DEBUG=False
DEBUG_LOG_SQL_LEVEL=INFO
SECRET_KEY=
TIME_ZONE=UTC
ALLOWED_HOSTS=127.0.0.1,127.0.0.1:8000,localhost,loalhost:8000,0.0.0.0

EDGEMANAGE_CONFIG=deploy/edgemanage/edgemanage.yaml
EDGEMANAGE_DNET=dnet1
EDGEMANAGE_TEST_EDGE=deflect.ca

# docker-compose
DB_HOST=db
DB_PORT=3306
DB_NAME=deflect-core
DB_USER=root
DB_PASSWORD=password

GSC_LOG_FILE=deploy/gen_site_config/gen_site_config.log
GSC_OUTPUT_LOCATION=dev/gen_site_config
GSC_PARTITIONS={"part1": {"dnets": ["dnet1", "test"]}, "part2": {"dnets": ["dnet2"]}}
GSC_DEFAULT_NETWORK=dnet1
GSC_REMAP_PURGE_DEFAULT_SECRET=secret
GSC_IGNORE_APPROVAL=True
GSC_TRIGGER_UPON_DB_CHANGE=True

NEXT_OUTPUT_PREFIX=dev/deflect_next/output
NEXT_TRIGGER_UPON_DB_CHANGE=True
