DEBUG=False
DEBUG_LOG_SQL_LEVEL=INFO
SECRET_KEY=

# Set hostname if DEBUG=False
ALLOWED_HOSTS=127.0.0.1,127.0.0.1:8000,localhost,loalhost:8000

EDGEMANAGE_CONFIG=/etc/edgemanage/edgemanage.yaml
EDGEMANAGE_DNET=dnet1
EDGEMANAGE_TEST_EDGE=deflect.ca

DB_NAME=deflect-core
DB_USER=
DB_PASSWORD=

GSC_LOG_FILE=/var/tmp/gen_site_config.log
GSC_OUTPUT_LOCATION=/var/www/brainsconfig
GSC_PARTITIONS={"part1": {"dnets": ["dnet1"]}, "part2": {"dnets": ["dnet2"]}}
GSC_DEFAULT_NETWORK=dnet1
GSC_IGNORE_APPROVAL=True
