DEBUG=False
SECRET_KEY=

# Set hostname if DEBUG=False
ALLOWED_HOSTS=127.0.0.1,127.0.0.1:8000,localhost,loalhost:8000

EDGEMANAGE_CONFIG=/etc/edgemanage/edgemanage.yaml
EDGEMANAGE_DNET=dnet1

DB_USER=
DB_PASSWORD=

GSC_PARTITIONS={"part1": {"dnets": ["dnet1"]}, "part2": {"dnets": ["dnet2"}}
